<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/in_userwrite_toolbar"
        layout="@layout/toolbar_text_back_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="40dp"
                        android:gravity="left|center_vertical"
                        android:minWidth="100dp"
                        android:text="@string/user_write_intro"
                        android:textColor="@color/pointColor"
                        android:textSize="22dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left|center_vertical"
                        android:text="@string/user_stopsmoking_startdate"
                        android:paddingRight="10dp"
                        android:textColor="@color/darkGray" />

                    <TextView
                        android:id="@+id/tv_userwrite_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border_darkgray_bottom"
                        android:gravity="center"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left|center_vertical"
                        android:text="@string/user_stopsmoking_starttime"
                        android:paddingRight="10dp"
                        android:textColor="@color/darkGray" />

                    <TextView
                        android:id="@+id/tv_userwrite_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border_darkgray_bottom"
                        android:gravity="center"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left|center_vertical"
                        android:text="@string/user_mean_smoking_count"
                        android:paddingRight="10dp"
                        android:textColor="@color/darkGray" />

                    <EditText
                        android:id="@+id/et_userwrite_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border_darkgray_bottom"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:text="10"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left|center_vertical"
                        android:text="@string/user_cigar_price"
                        android:paddingRight="10dp"
                        android:textColor="@color/darkGray" />

                    <EditText
                        android:id="@+id/et_userwrite_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border_darkgray_bottom"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:text="0"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="17sp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_banner_prod_3">

    </com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/btn_writeactivity_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/pointColor"
        android:gravity="center"
        android:text="@string/action_complete"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>