<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_gray_top_and_bottom"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_history_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:layout_gravity="center"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_history_datetitle"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical|left"
                        android:text=""
                        android:textColor="@color/defaultTextColor"
                        android:textSize="16sp"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_history_status"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginRight="50dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|right"
                        android:text="○"
                        android:textColor="@color/pointColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/tv_history_sharing"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical|right"
                        android:padding="10dp"
                        android:backgroundTint="@color/darkGray"
                        android:src="@drawable/btn_shared" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_history_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxLength="300"
                    android:text="dd"
                    android:textColor="@color/darkGray"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>